# ai-architect-6-agents

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  mkdocs.yml  pom.xml  run-service.sh
.agents/skills/agentic-patterns/: SKILL.md
.agents/skills/api-design/: SKILL.md
.agents/skills/core-architecture/: SKILL.md
.agents/skills/evaluation/: SKILL.md
.agents/skills/mcp-integration/: SKILL.md
.agents/skills/modulith-spring-ai-boundaries/: SKILL.md
.agents/skills/repository-design/: SKILL.md
.agents/skills/testing/: SKILL.md
docs/: AGENTS.md  ARCHITECTURE.md  EVALUATION-METHODOLOGY.md  FORMS-AND-FLOWS.md  GENAI-SECURITY-REDTEAM-LAB.md  IMPLEMENTATION-PLAN-WBS.md  LM-STUDIO-REMOTE-VERIFICATION-2026-05-11.md  PRD.md  START-AND-VERIFY.md  TECHNICAL-OVERVIEW.md  USE-CASES.md  USER-GUIDE.md  USER-STORIES.md  VERIFICATION-REPORT.md  VERIFICATION.md  VISION.md  WIREFRAMES.md  WORK-SCENARIOS.md  ai-context-strategy.md  index.md
docs/submission/: README.md
meteoris-insight/: pom.xml
meteoris-insight-e2e/: AGENTS.md  pom.xml
meteoris-insight-e2e/src/test/java/com/berdachuk/meteoris/insight/e2e/: MeteorisInsightE2EIT.java  MeteorisInsightJarBlackBoxIT.java  ReactorSmokeTest.java
meteoris-insight/api/: openapi.yaml
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/: MeteorisInsightApplication.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/agent/: AutoMemoryTools.java  ConversationBranches.java  DelegationTools.java  LiveAgentConfiguration.java  OrchestrationContextHolder.java  OrchestrationService.java  QuestionHub.java  SkillsTools.java  StubAiConfiguration.java  StubOrchestrationService.java  TodoWriteTools.java  UnknownAskUserTicketException.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/agent/api/: ChatOrchestration.java  ChatTurnResult.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/api/: ChatApiController.java  EvaluationApiController.java  MeteorisApiExceptionHandler.java  MeteorisHealthIndicator.java  SessionCookieSupport.java  SiteController.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/core/: IdGenerator.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/core/config/: Jackson2Configuration.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/evaluation/: EvalCase.java  EvalCliConfiguration.java  EvalDataset.java  EvalDatasetLoader.java  EvalScorer.java  EvaluationService.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/memory/: AutoMemoryService.java  MemoryConfiguration.java  SessionService.java  TodoStateStore.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/news/: HeadlineDistance.java  JdbcNewsArticleEmbeddingRepository.java  KeylessNewsIntegration.java  NewsArticleEmbeddingRepository.java  NewsDigestHeadlineParser.java  NewsEmbeddingWriteService.java  NewsHeadlineEmbeddingEncoder.java  NewsIntegration.java  NewsTools.java  StubNewsIntegration.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/news/api/: NewsDigestApi.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/weather/: OpenMeteoWeatherIntegration.java  StubWeatherIntegration.java  WeatherIntegration.java  WeatherTools.java  package-info.java
meteoris-insight/src/main/java/com/berdachuk/meteoris/insight/weather/api/: WeatherForecastApi.java
meteoris-insight/src/main/resources/: application-docker-db.yml  application-eval-cli.yml  application-lm-studio.yml  application-remote-ollama.yml  application-test-eval-cli.yml  application-test-pgvector.yml  application.yml
meteoris-insight/src/main/resources/db/migration/: V1__initial_schema.sql  V2__spring_ai_session_api.sql
meteoris-insight/src/main/resources/eval/: meteoris-eval-v1.yaml
meteoris-insight/src/main/resources/skills/news-skill/: SKILL.md
meteoris-insight/src/main/resources/skills/weather-skill/: SKILL.md
meteoris-insight/src/main/resources/templates/: chat.html  chat_answer.html  evaluation.html  evaluation_result.html  home.html
meteoris-insight/src/main/resources/templates/fragments/: main.html
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/: MeteorisInsightApplicationTest.java  ModulithStructureTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/api/: OpenApiSpecificationTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/core/: IdGeneratorTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/evaluation/: EvalCliIT.java  EvaluationModuleTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/memory/: SessionServiceTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/news/: JdbcNewsArticleEmbeddingRepositoryTest.java  NewsDigestHeadlineParserTest.java
meteoris-insight/src/test/java/com/berdachuk/meteoris/insight/security/genai/: PromptDelimiterInjectionLab.java  PromptDelimiterInjectionLabTest.java  VerboseApiErrorDisclosureLab.java  VerboseApiErrorDisclosureLabTest.java
meteoris-insight/src/test/resources/: application.properties
